$theme-colors: ( "primary": #fff, "danger": #ff4136);
@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/animate.css/animate';
@import 'colours';
@import 'content';
@import 'node_modules/@fortawesome/fontawesome-free/scss/fontawesome';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap&family=Open+Sans:wght@300;400');
$roboto: "Roboto",
sans-serif;
$opensans: "Open Sans",
sans-serif;
$font13: 13px;
.fa-facebook,
.fa-twitter,
.fa-instagram {
    color: white;
}

ul.hero {
    padding: 0;
    margin: 0 !important;
    li {
        list-style-type: none !important;
        display: inline-block;
        a {
            height: 60px;
        }
    }
}

.bg-light {
    background-color: $bg-light;
}

.mymenubutton {
    display: inline-block;
    font-family: $roboto;
    font-size: $font13;
    border-radius: 25px;
    padding-top: 15px;
    height: 50px;
    width: 170px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    letter-spacing: 3px;
    color: white !important;
    &--border {
        border: 1px solid white !important;
    }
    &:hover {
        background: white;
        border: 1px solid white !important;
        color: black!important;
        text-decoration: none;
    }
}

.mybutton {
    display: inline-block;
    font-family: $roboto;
    font-size: $font13;
    border-radius: 25px;
    padding-top: 15px;
    height: 50px;
    width: 170px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    letter-spacing: 3px;
    &--border {
        border: 1px solid white !important;
    }
    &--bgsand {
        background: $colour-sand;
        border: 1px solid$colour-sand !important;
        border: 0;
    }
    &:hover {
        background: #C8A74B;
        border: 1px solid$colour-sand !important;
        color: white;
        text-decoration: none;
    }
    &--big {
        height: 60px;
        border-radius: 30px;
        padding: 20px 30px;
    }
    &--faq {
        height: 60px;
        width: 200px;
        border-radius: 30px;
        padding: 20px 30px;
    }
}

.mybutton-noborder {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: $font13;
    border-radius: 20px;
    padding: 15px 8px !important;
    height: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.carousel-inner img {
    height: 800px;
    overflow: hidden;
    margin-top: -100px;
}

.carousel-height {
    min-height: 600px;
    height: 100%;
}

.faq-body {
    width: 366px;
}

.carousel-caption--centercontent {
    bottom: 50%;
    transform: translateY(50%);
}

.hr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.row {
    margin: 0;
    padding: 0
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 40px;
    width: 40px;
    position: relative;
    transform: rotateY(0deg) rotate(45deg);
    background-image: none!important;
}

.carousel-control-prev-icon {
    border-left: 2px solid$colour-sand;
    border-bottom: 2px solid$colour-sand;
}

.carousel-control-next-icon {
    border-right: 2px solid$colour-sand;
    border-top: 2px solid$colour-sand;
}

.carousel-caption--adjustfaq {
    right: 18%;
    left: 18%;
}

.carousel-caption--adjusthero {
    right: 5%;
    left: 5%;
}

.carousel-indicators--sand .active {
    background-color: $colour-sand;
}

p {
    font-family: $roboto;
    color: #777;
    font-weight: 300;
}

.fs18 {
    font-size: 18px;
}

h2 {
    font-family: $opensans;
    font-weight: 300;
    font-size: 28px;
    color: $colour-dkgrey;
    &.hero {
        color: white;
    }
}

h3 {
    font-family: $opensans;
    font-weight: 300;
    font-size: 32px;
    color: $colour-dkgrey;
}

.img-cover {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

h6 {
    font-family: $roboto;
    font-weight: 400;
    color: $colour-sand;
    text-transform: uppercase;
    font-size: $font13;
    letter-spacing: 3px;
    margin-top: 2rem;
}

.faqtext {
    position: relative;
    top: -20px;
}

footer {
    background-image: url('/wp-content/uploads/2021/01/footer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    p {
        font-family: $opensans;
        color: white;
        font-size: 24px;
        &.small-grey {
            font-size: $font13;
            color: #707070;
        }
    }
    ul {
        padding: 0;
        margin: 0;
        li {
            list-style-type: none;
            a {
                font-family: $roboto;
                color: #707070;
                font-size: $font13;
                text-transform: uppercase;
                letter-spacing: 3px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.mynavbg {
    background-color: black;
}

@media only screen and (min-width:767px) {
    .carousel-caption--adjustfaq {
        right: 30%;
        left: 30%;
    }
    h2 {
        font-size: 42px;
    }
    .mybutton {
        &--big {
            width: 228px;
        }
    }
}

@media only screen and (min-width: 992px) {
    .mybutton {
        &--faq {
            width: 350px;
        }
        .faqtext {
            top: 0;
        }
    }
    .carousel-caption--adjusthero {
        right: 30%;
        left: 30%;
    }
    .mynavbg {
        background-color: transparent;
    }
}

@media only screen and (min-width: 1025px) {
    .mybutton-noborder {
        padding: 15px 18px !important;
    }
}